### ISSUE TITLE
Oversight 2.0.1 crash on MacOs 12.6

### ISSUE THREAD

**Issue by sjcjonker** [objective-see/OverSight#30]
Hi all,

I noticed OverSight crashes for me after upgrading from 12.5.<latest> to 12.6 last Monday. I can manually restart, but seems to crash on actual camera / microphone usage.
From the IPS file the following is logged:
```  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},```

Please let me know what info can best be provided to troubleshoot, if believed to be a common issue. (If believed to be a single user, happy to be told, will do deep dive on my own system again).

**Comment by brittlewis12** [comment]
i'm seeing this as well on 12.6. the program crashes upon processing a stream log message:

<details>
  <summary>here are debug logs from program start up to a crash</summary>

```sh
❯ log stream --level debug --predicate="subsystem='com.objective-see.oversight'"
Filtering the log data using "subsystem == "com.objective-see.oversight""
Timestamp                       Thread     Type        Activity             PID    TTL
2022-09-28 13:21:38.848689-0400 0x2e86b5   Debug       0x0                  87609  0    OverSight: [com.objective-see.oversight:application] started: /Applications/OverSight.app/Contents/MacOS/OverSight (pid: 87609 / uid: 501)
2022-09-28 13:21:38.849271-0400 0x2e86b5   Debug       0x0                  87609  0    OverSight: [com.objective-see.oversight:application] arguments: (
    "/Applications/OverSight.app/Contents/MacOS/OverSight"
)
2022-09-28 13:21:38.912565-0400 0x2e86b5   Debug       0x0                  87609  0    OverSight: [com.objective-see.oversight:application] (real) parent: {
    Attributes = 69632;
    BundlePath = "/Applications/Alfred 5.app";
    CFBundleExecutable = "/Applications/Alfred 5.app/Contents/MacOS/Alfred";
    CFBundleIdentifier = "com.runningwithcrayons.Alfred";
    CFBundleName = Alfred;
    CFBundleVersion = 0;
    FileCreator = "????";
    FileType = APPL;
    Flavor = 3;
    IsCheckedInAttr = 1;
    LSBackgroundOnly = 0;
    "LSCheckInTime*" = "2022-09-19 15:52:26 +0000";
    LSLaunchTime = "2022-09-19 15:52:26 +0000";
    LSSystemWillDisplayDeathNotification = 0;
    LSUIElement = 1;
    LSUIPresentationMode = 0;
    PSN = 262208;
    ParentPSN = 4294967880;
    pid = 5631;
}
2022-09-28 13:21:38.945353-0400 0x2e86ce   Debug       0x0                  87609  0    OverSight: [com.objective-see.oversight:application] permission to display notifications granted? 1 (error: (null))
2022-09-28 13:21:38.958637-0400 0x2e86b5   Debug       0x0                  87609  0    OverSight: [com.objective-see.oversight:application] setting state to: enabled
2022-09-28 13:21:38.959243-0400 0x2e86b5   Debug       0x0                  87609  0    OverSight: [com.objective-see.oversight:application] starting AV monitoring
2022-09-28 13:21:38.959267-0400 0x2e86b5   Debug       0x0                  87609  0    OverSight: [com.objective-see.oversight:application] CPU architecuture: M1, will leverage 'appleh13camerad'
2022-09-28 13:21:38.959425-0400 0x2e86b5   Debug       0x0                  87609  0    OverSight: [com.objective-see.oversight:application] starting audio monitor
2022-09-28 13:21:40.090115-0400 0x2e86b5   Debug       0x0                  87609  0    OverSight: [com.objective-see.oversight:application] device: Krisp/krisp microphone
2022-09-28 13:21:40.090152-0400 0x2e86b5   Debug       0x0                  87609  0    OverSight: [com.objective-see.oversight:application] device: Apple Inc./MacBook Pro Microphone
2022-09-28 13:21:40.090469-0400 0x2e86b5   Debug       0x0                  87609  0    OverSight: [com.objective-see.oversight:application] monitoring 67 for audio changes
2022-09-28 13:21:42.437644-0400 0x2e86b5   Debug       0xc76c49             87609  0    OverSight: [com.objective-see.oversight:application] setting app's activation policy
2022-09-28 13:21:42.438357-0400 0x2e86b5   Debug       0xc76c49             87609  0    OverSight: [com.objective-see.oversight:application] windows: (
    "<NSWindow: 0x14ff1c9a0>",
    "<NSStatusBarWindow: 0x13ff085a0>"
)
2022-09-28 13:21:42.438479-0400 0x2e86b5   Debug       0xc76c49             87609  0    OverSight: [com.objective-see.oversight:application] window(s) not visible, setting policy: NSApplicationActivationPolicyAccessory
2022-09-28 13:21:52.330969-0400 0x2e86ce   Debug       0x0                  87609  0    OverSight: [com.objective-see.oversight:application] new (video) client msg: TCC access already allowed for pid <private>
2022-09-28 13:21:52.331191-0400 0x2e86ce   Debug       0x0                  87609  0    OverSight: [com.objective-see.oversight:application] new (video) client: CLIENT: pid: 0, path: (null), clientID: (null)
2022-09-28 13:21:52.331789-0400 0x2e86ce   Debug       0x0                  87609  0    OverSight: [com.objective-see.oversight:application] camera on msg: StartStream: Powering ON camera
```
</details>

<details>
  <summary>and the associated generated crash report</summary>
  
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               OverSight [87609]
Path:                  /Applications/OverSight.app/Contents/MacOS/OverSight
Identifier:            com.objective-see.oversight
Version:               2.0.1 (2.0.1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-09-28 13:21:52.3792 -0400
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Anonymous UUID:        129A0B98-61F9-4F05-5820-790F2B43EAED

Sleep/Wake UUID:       0478843A-7305-46B2-980B-E4D9860FE663

Time Awake Since Boot: 220000 seconds
Time Since Wake:       12898 seconds

System Integrity Protection: enabled

Crashed Thread:        5  Dispatch queue: com.apple.loggingsupport.stream

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Application Specific Backtrace 0:
0   CoreFoundation                      0x0000000190985148 __exceptionPreprocess + 240
1   libobjc.A.dylib                     0x00000001906cfe04 objc_exception_throw + 60
2   CoreFoundation                      0x0000000190a5716c -[__NSCFString characterAtIndex:].cold.1 + 0
3   CoreFoundation                      0x0000000190a63db0 -[__NSPlaceholderDictionary initWithCapacity:].cold.1 + 0
4   CoreFoundation                      0x000000019088bd78 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 320
5   CoreFoundation                      0x000000019088bc0c +[NSDictionary dictionaryWithObjects:forKeys:count:] + 60
6   OverSight                           0x0000000102b27124 OverSight + 78116
7   OverSight                           0x0000000102b26dd4 OverSight + 77268
8   OverSight                           0x0000000102b2357c OverSight + 62844
9   OverSight                           0x0000000102b20228 OverSight + 49704
10  LoggingSupport                      0x00000001b0c16750 -[OSLogEventLiveStream _handleStreamedObject:usingProxy:] + 212
11  LoggingSupport                      0x00000001b0c16594 __43-[OSLogEventLiveStream _activateLiveStream]_block_invoke + 740
12  libxpc.dylib                        0x000000019056d1c0 _xpc_connection_call_event_handler + 152
13  libxpc.dylib                        0x000000019056bc0c _xpc_connection_mach_event + 1380
14  libdispatch.dylib                   0x0000000190674274 _dispatch_client_callout4 + 20
15  libdispatch.dylib                   0x000000019069053c _dispatch_mach_msg_invoke + 464
16  libdispatch.dylib                   0x000000019067b784 _dispatch_lane_serial_drain + 376
17  libdispatch.dylib                   0x000000019069125c _dispatch_mach_invoke + 456
18  libdispatch.dylib                   0x000000019067b784 _dispatch_lane_serial_drain + 376
19  libdispatch.dylib                   0x000000019067c404 _dispatch_lane_invoke + 392
20  libdispatch.dylib                   0x0000000190686c98 _dispatch_workloop_worker_thread + 648
21  libsystem_pthread.dylib             0x0000000190834360 _pthread_wqthread + 288
22  libsystem_pthread.dylib             0x0000000190833080 start_wqthread + 8


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1907fa8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1907fad20 mach_msg + 76
2   CoreFoundation                	       0x190905210 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1909036c0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x190902a84 CFRunLoopRunSpecific + 600
5   HIToolbox                     	       0x199542338 RunCurrentEventLoopInMode + 292
6   HIToolbox                     	       0x1995420b4 ReceiveNextEventCommon + 564
7   HIToolbox                     	       0x199541e68 _BlockUntilNextEventMatchingListInModeWithFilter + 72
8   AppKit                        	       0x19346a51c _DPSNextEvent + 860
9   AppKit                        	       0x193468e14 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
10  AppKit                        	       0x19345afe0 -[NSApplication run] + 596
11  AppKit                        	       0x19342c6fc NSApplicationMain + 1132
12  OverSight                     	       0x102b1b014 0x102b14000 + 28692
13  dyld                          	       0x102c8508c start + 520

Thread 1::  Dispatch queue: com.apple.cmio.DAL.AppleH13CameraInterface
0   libsystem_kernel.dylib        	       0x1907fa8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1907fad20 mach_msg + 76
2   libdispatch.dylib             	       0x19068f088 _dispatch_mach_send_and_wait_for_reply + 540
3   libdispatch.dylib             	       0x19068f410 dispatch_mach_send_with_result_and_wait_for_reply + 60
4   libxpc.dylib                  	       0x19056af58 xpc_connection_send_message_with_reply_sync + 264
5   AppleH13CameraInterface       	       0x10e1072a8 0x10e100000 + 29352
6   AppleH13CameraInterface       	       0x10e1085c0 0x10e100000 + 34240
7   AppleH13CameraInterface       	       0x10e1083a4 0x10e100000 + 33700
8   AppleH13CameraInterface       	       0x10e11776c 0x10e100000 + 96108
9   AppleH13CameraInterface       	       0x10e1056d4 0x10e100000 + 22228
10  libdispatch.dylib             	       0x1906725f0 _dispatch_call_block_and_release + 32
11  libdispatch.dylib             	       0x1906741b4 _dispatch_client_callout + 20
12  libdispatch.dylib             	       0x19067b8a8 _dispatch_lane_serial_drain + 668
13  libdispatch.dylib             	       0x19067c404 _dispatch_lane_invoke + 392
14  libdispatch.dylib             	       0x190686c98 _dispatch_workloop_worker_thread + 648
15  libsystem_pthread.dylib       	       0x190834360 _pthread_wqthread + 288
16  libsystem_pthread.dylib       	       0x190833080 start_wqthread + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1907fe06c __semwait_signal + 8
1   libsystem_c.dylib             	       0x190706fc8 nanosleep + 220
2   libsystem_c.dylib             	       0x190711b78 sleep + 52
3   Sentry                        	       0x102ff06bc monitorCachedData + 156
4   libsystem_pthread.dylib       	       0x19083826c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x19083308c thread_start + 8

Thread 3:: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib        	       0x1907fa8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1907fad20 mach_msg + 76
2   libsystem_kernel.dylib        	       0x1908239d8 thread_suspend + 96
3   Sentry                        	       0x102fe6bf8 handleExceptions + 160
4   libsystem_pthread.dylib       	       0x19083826c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x19083308c thread_start + 8

Thread 4:: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib        	       0x1907fa8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1907fad20 mach_msg + 76
2   Sentry                        	       0x102fe6c34 handleExceptions + 220
3   libsystem_pthread.dylib       	       0x19083826c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x19083308c thread_start + 8

Thread 5 Crashed::  Dispatch queue: com.apple.loggingsupport.stream
0   libsystem_kernel.dylib        	       0x190802d98 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x190837ee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x190772340 abort + 168
3   libc++abi.dylib               	       0x1907f2b08 abort_message + 132
4   libc++abi.dylib               	       0x1907e2950 demangling_terminate_handler() + 336
5   libobjc.A.dylib               	       0x1906d8320 _objc_terminate() + 144
6   Sentry                        	       0x102fe5780 CPPExceptionTerminate() + 188
7   libc++abi.dylib               	       0x1907f1ea4 std::__terminate(void (*)()) + 20
8   libc++abi.dylib               	       0x1907f1e40 std::terminate() + 64
9   libdispatch.dylib             	       0x190674288 _dispatch_client_callout4 + 40
10  libdispatch.dylib             	       0x19069053c _dispatch_mach_msg_invoke + 464
11  libdispatch.dylib             	       0x19067b784 _dispatch_lane_serial_drain + 376
12  libdispatch.dylib             	       0x19069125c _dispatch_mach_invoke + 456
13  libdispatch.dylib             	       0x19067b784 _dispatch_lane_serial_drain + 376
14  libdispatch.dylib             	       0x19067c404 _dispatch_lane_invoke + 392
15  libdispatch.dylib             	       0x190686c98 _dispatch_workloop_worker_thread + 648
16  libsystem_pthread.dylib       	       0x190834360 _pthread_wqthread + 288
17  libsystem_pthread.dylib       	       0x190833080 start_wqthread + 8

Thread 6:: AMCP Logging Spool
0   libsystem_kernel.dylib        	       0x1907fa8ec semaphore_wait_trap + 8
1   caulk                         	       0x1992ada2c caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1992917ac caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1992913cc void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x19083826c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x19083308c thread_start + 8

Thread 7:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1907fa8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1907fad20 mach_msg + 76
2   CoreFoundation                	       0x190905210 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1909036c0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x190902a84 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1935d7100 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x19083826c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x19083308c thread_start + 8

Thread 8:
0   libsystem_pthread.dylib       	       0x190833078 start_wqthread + 0


Thread 5 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001907f60f5   x5: 0x000000016d6b9b30   x6: 0x000000000000006e   x7: 0x0000000000000001
    x8: 0xfd175d6e95a1c7cf   x9: 0xfd175d6ff8ca77cf  x10: 0x0000000000000200  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x0000000190d462ed  x14: 0x00000001907f611b  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001ea95b680  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016d6bb000  x21: 0x0000000000005707  x22: 0x000000016d6bb0e0  x23: 0x0000000000010000
   x24: 0x0000000000000000  x25: 0x000000016d6bb0e0  x26: 0x000000016d6ba520  x27: 0x0000600001817768
   x28: 0x000000010e206410   fp: 0x000000016d6b9aa0   lr: 0x0000000190837ee0
    sp: 0x000000016d6b9a80   pc: 0x0000000190802d98 cpsr: 0x40001000
   far: 0x00000001063b8000  esr: 0x56000080  Address size fault

Binary Images:
       0x1907f9000 -        0x190830fff libsystem_kernel.dylib (*) <a9d87740-9c1d-3468-bf60-720a8d713cba> /usr/lib/system/libsystem_kernel.dylib
       0x190880000 -        0x190dc6fff com.apple.CoreFoundation (6.9) <fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x199510000 -        0x199843fff com.apple.HIToolbox (2.1.1) <aaf900bd-bfb6-3af0-a8d3-e24bbe1d57f5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x193429000 -        0x1942e1fff com.apple.AppKit (6.9) <5e432f87-5b58-391a-a542-fa2d909dd210> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x102b14000 -        0x102b33fff com.objective-see.oversight (2.0.1) <da9a2c34-a0ad-32fc-a7b5-14aa9f3e7ae3> /Applications/OverSight.app/Contents/MacOS/OverSight
       0x102c80000 -        0x102cdffff dyld (*) <38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6> /usr/lib/dyld
       0x190670000 -        0x1906b6fff libdispatch.dylib (*) <b3c7a004-1069-3171-b630-2c386a8b399c> /usr/lib/system/libdispatch.dylib
       0x19055f000 -        0x1905a0fff libxpc.dylib (*) <21d05a8b-d782-3fa7-9a9d-55a45e6e6621> /usr/lib/system/libxpc.dylib
       0x10e100000 -        0x10e12ffff com.apple.cmio.DAL.AppleH13CameraInterface (400.6.51) <093ca5a5-1cdd-3f5c-8b39-bc232fb4e10f> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/AppleH13CameraInterface.plugin/Contents/MacOS/AppleH13CameraInterface
       0x190831000 -        0x19083dfff libsystem_pthread.dylib (*) <63c4eef9-69a5-38b1-996e-8d31b66a051d> /usr/lib/system/libsystem_pthread.dylib
       0x1906f8000 -        0x190779fff libsystem_c.dylib (*) <b25d2080-bb9e-38d6-8236-9cef4b2f11a3> /usr/lib/system/libsystem_c.dylib
       0x102fc4000 -        0x10302bfff io.sentry.Sentry (6.0.10) <9c930f48-6a1d-3280-81d9-cf29931e42ab> /Applications/OverSight.app/Contents/Frameworks/Sentry.framework/Versions/A/Sentry
       0x1907e1000 -        0x1907f8fff libc++abi.dylib (*) <4e8d8a11-4217-3d56-9d41-5426f7cf307c> /usr/lib/libc++abi.dylib
       0x1906b7000 -        0x1906f4fff libobjc.A.dylib (*) <ec96f0fa-6341-3e1d-be54-49b544e17f7d> /usr/lib/libobjc.A.dylib
       0x19928f000 -        0x1992b5fff com.apple.audio.caulk (1.0) <fbaaa1ec-abbe-3c0d-a491-0dc66ee9d8ce> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1b0beb000 -        0x1b0c57fff com.apple.LoggingSupport (1.0) <ed06d212-1e48-32a7-9c16-6f64bd3fdfa7> /System/Library/PrivateFrameworks/LoggingSupport.framework/Versions/A/LoggingSupport

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 5568K        4 
CG image                           240K       10 
ColorSync                          576K       25 
CoreAnimation                      944K       25 
CoreGraphics                        32K        2 
CoreImage                          128K        3 
CoreUI image data                 2208K       15 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           297.3M       52 
MALLOC guard page                  192K       12 
MALLOC_MEDIUM (reserved)         832.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        9 
Stack                             12.2M        9 
VM_ALLOCATE                        224K       13 
__AUTH                            2487K      286 
__AUTH_CONST                      19.2M      471 
__CTF                               756        1 
__DATA                            14.9M      463 
__DATA_CONST                      17.4M      478 
__DATA_DIRTY                      1708K      202 
__FONT_DATA                          4K        1 
__LINKEDIT                       578.1M        6 
__LLVM_COV                         128K        1 
__OBJC_CONST                      3337K      260 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           477.3M      496 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      162.7M       27 
shared memory                      848K       13 
===========                     =======  ======= 
TOTAL                              2.9G     2903 
TOTAL, minus reserved VM space     1.7G     2903 



-----------
Full Report
-----------

{"app_name":"OverSight","timestamp":"2022-09-28 13:21:52.00 -0400","app_version":"2.0.1","slice_uuid":"da9a2c34-a0ad-32fc-a7b5-14aa9f3e7ae3","build_version":"2.0.1","platform":1,"bundleID":"com.objective-see.oversight","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"06D7C437-DA1F-4BE3-8FDF-31ED4DAB55A4","name":"OverSight"}
{
  "uptime" : 220000,
  "procLaunch" : "2022-09-28 13:21:38.7974 -0400",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "procStartAbsTime" : 5340546350436,
  "coalitionID" : 1748,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2022-09-28 13:21:52.3792 -0400",
  "incident" : "06D7C437-DA1F-4BE3-8FDF-31ED4DAB55A4",
  "bug_type" : "309",
  "pid" : 87609,
  "procExitAbsTime" : 5340871840788,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "OverSight",
  "procPath" : "\/Applications\/OverSight.app\/Contents\/MacOS\/OverSight",
  "bundleInfo" : {"CFBundleShortVersionString":"2.0.1","CFBundleVersion":"2.0.1","CFBundleIdentifier":"com.objective-see.oversight"},
  "storeInfo" : {"deviceIdentifierForVendor":"0D083BCE-5AC2-52E7-B908-47770B138C0D","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.objective-see.oversight",
  "crashReporterKey" : "129A0B98-61F9-4F05-5820-790F2B43EAED",
  "wakeTime" : 12898,
  "sleepWakeUUID" : "0478843A-7305-46B2-980B-E4D9860FE663",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "asiBacktraces" : ["0   CoreFoundation                      0x0000000190985148 __exceptionPreprocess + 240\n1   libobjc.A.dylib                     0x00000001906cfe04 objc_exception_throw + 60\n2   CoreFoundation                      0x0000000190a5716c -[__NSCFString characterAtIndex:].cold.1 + 0\n3   CoreFoundation                      0x0000000190a63db0 -[__NSPlaceholderDictionary initWithCapacity:].cold.1 + 0\n4   CoreFoundation                      0x000000019088bd78 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 320\n5   CoreFoundation                      0x000000019088bc0c +[NSDictionary dictionaryWithObjects:forKeys:count:] + 60\n6   OverSight                           0x0000000102b27124 OverSight + 78116\n7   OverSight                           0x0000000102b26dd4 OverSight + 77268\n8   OverSight                           0x0000000102b2357c OverSight + 62844\n9   OverSight                           0x0000000102b20228 OverSight + 49704\n10  LoggingSupport                      0x00000001b0c16750 -[OSLogEventLiveStream _handleStreamedObject:usingProxy:] + 212\n11  LoggingSupport                      0x00000001b0c16594 __43-[OSLogEventLiveStream _activateLiveStream]_block_invoke + 740\n12  libxpc.dylib                        0x000000019056d1c0 _xpc_connection_call_event_handler + 152\n13  libxpc.dylib                        0x000000019056bc0c _xpc_connection_mach_event + 1380\n14  libdispatch.dylib                   0x0000000190674274 _dispatch_client_callout4 + 20\n15  libdispatch.dylib                   0x000000019069053c _dispatch_mach_msg_invoke + 464\n16  libdispatch.dylib                   0x000000019067b784 _dispatch_lane_serial_drain + 376\n17  libdispatch.dylib                   0x000000019069125c _dispatch_mach_invoke + 456\n18  libdispatch.dylib                   0x000000019067b784 _dispatch_lane_serial_drain + 376\n19  libdispatch.dylib                   0x000000019067c404 _dispatch_lane_invoke + 392\n20  libdispatch.dylib                   0x0000000190686c98 _dispatch_workloop_worker_thread + 648\n21  libsystem_pthread.dylib             0x0000000190834360 _pthread_wqthread + 288\n22  libsystem_pthread.dylib             0x0000000190833080 start_wqthread + 8"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":1069364,"symbol":"__exceptionPreprocess","symbolLocation":220,"imageIndex":1},{"imageOffset":101892,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":13},{"imageOffset":1929580,"symbol":"-[__NSCFString characterAtIndex:].cold.1","symbolLocation":0,"imageIndex":1},{"imageOffset":1981872,"symbol":"-[__NSPlaceholderDictionary initWithCapacity:].cold.1","symbolLocation":0,"imageIndex":1},{"imageOffset":48504,"symbol":"-[__NSPlaceholderDictionary initWithObjects:forKeys:count:]","symbolLocation":320,"imageIndex":1},{"imageOffset":48140,"symbol":"+[NSDictionary dictionaryWithObjects:forKeys:count:]","symbolLocation":60,"imageIndex":1},{"imageOffset":78116,"imageIndex":4},{"imageOffset":77268,"imageIndex":4},{"imageOffset":62844,"imageIndex":4},{"imageOffset":49704,"imageIndex":4},{"imageOffset":178000,"symbol":"-[OSLogEventLiveStream _handleStreamedObject:usingProxy:]","symbolLocation":212,"imageIndex":15},{"imageOffset":177556,"symbol":"__43-[OSLogEventLiveStream _activateLiveStream]_block_invoke","symbolLocation":740,"imageIndex":15},{"imageOffset":57792,"symbol":"_xpc_connection_call_event_handler","symbolLocation":152,"imageIndex":7},{"imageOffset":52236,"symbol":"_xpc_connection_mach_event","symbolLocation":1380,"imageIndex":7},{"imageOffset":17012,"symbol":"_dispatch_client_callout4","symbolLocation":20,"imageIndex":6},{"imageOffset":132412,"symbol":"_dispatch_mach_msg_invoke","symbolLocation":464,"imageIndex":6},{"imageOffset":46980,"symbol":"_dispatch_lane_serial_drain","symbolLocation":376,"imageIndex":6},{"imageOffset":135772,"symbol":"_dispatch_mach_invoke","symbolLocation":456,"imageIndex":6},{"imageOffset":46980,"symbol":"_dispatch_lane_serial_drain","symbolLocation":376,"imageIndex":6},{"imageOffset":50180,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":6},{"imageOffset":93336,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":6},{"imageOffset":13152,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":9},{"imageOffset":8320,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}],
  "faultingThread" : 5,
  "threads" : [{"id":3049141,"queue":"com.apple.main-thread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":538304,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":205624,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":204980,"symbol":"ReceiveNextEventCommon","symbolLocation":564,"imageIndex":2},{"imageOffset":204392,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":2},{"imageOffset":267548,"symbol":"_DPSNextEvent","symbolLocation":860,"imageIndex":3},{"imageOffset":261652,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":3},{"imageOffset":204768,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":3},{"imageOffset":14076,"symbol":"NSApplicationMain","symbolLocation":1132,"imageIndex":3},{"imageOffset":28692,"imageIndex":4},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":5}]},{"id":3049150,"queue":"com.apple.cmio.DAL.AppleH13CameraInterface","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":127112,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":540,"imageIndex":6},{"imageOffset":128016,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":6},{"imageOffset":48984,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":264,"imageIndex":7},{"imageOffset":29352,"imageIndex":8},{"imageOffset":34240,"imageIndex":8},{"imageOffset":33700,"imageIndex":8},{"imageOffset":96108,"imageIndex":8},{"imageOffset":22228,"imageIndex":8},{"imageOffset":9712,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":6},{"imageOffset":16820,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":6},{"imageOffset":47272,"symbol":"_dispatch_lane_serial_drain","symbolLocation":668,"imageIndex":6},{"imageOffset":50180,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":6},{"imageOffset":93336,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":6},{"imageOffset":13152,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":9},{"imageOffset":8320,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":3049157,"frames":[{"imageOffset":20588,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":61384,"symbol":"nanosleep","symbolLocation":220,"imageIndex":10},{"imageOffset":105336,"symbol":"sleep","symbolLocation":52,"imageIndex":10},{"imageOffset":181948,"symbol":"monitorCachedData","symbolLocation":156,"imageIndex":11},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":3049158,"name":"SentryCrash Exception Handler (Secondary)","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":174552,"symbol":"thread_suspend","symbolLocation":96,"imageIndex":0},{"imageOffset":142328,"symbol":"handleExceptions","symbolLocation":160,"imageIndex":11},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":3049159,"name":"SentryCrash Exception Handler (Primary)","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":142388,"symbol":"handleExceptions","symbolLocation":220,"imageIndex":11},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"triggered":true,"id":3049166,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6719234293},{"value":6130735920},{"value":110},{"value":1},{"value":18237147945598306255},{"value":18237147951556884431},{"value":512},{"value":11},{"value":11},{"value":6724805357},{"value":6719234331},{"value":0},{"value":328},{"value":8230647424},{"value":0},{"value":6},{"value":6130741248},{"value":22279},{"value":6130741472},{"value":65536},{"value":0},{"value":6130741472},{"value":6130738464},{"value":105553141528424},{"value":4531971088}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6719504096},"cpsr":{"value":1073745920},"fp":{"value":6130735776},"sp":{"value":6130735744},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6719286680,"matchesCrashFrame":1},"far":{"value":4399529984}},"queue":"com.apple.loggingsupport.stream","frames":[{"imageOffset":40344,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":28384,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":9},{"imageOffset":500544,"symbol":"abort","symbolLocation":168,"imageIndex":10},{"imageOffset":72456,"symbol":"abort_message","symbolLocation":132,"imageIndex":12},{"imageOffset":6480,"symbol":"demangling_terminate_handler()","symbolLocation":336,"imageIndex":12},{"imageOffset":135968,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":13},{"imageOffset":137088,"symbol":"CPPExceptionTerminate()","symbolLocation":188,"imageIndex":11},{"imageOffset":69284,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":12},{"imageOffset":69184,"symbol":"std::terminate()","symbolLocation":64,"imageIndex":12},{"imageOffset":17032,"symbol":"_dispatch_client_callout4","symbolLocation":40,"imageIndex":6},{"imageOffset":132412,"symbol":"_dispatch_mach_msg_invoke","symbolLocation":464,"imageIndex":6},{"imageOffset":46980,"symbol":"_dispatch_lane_serial_drain","symbolLocation":376,"imageIndex":6},{"imageOffset":135772,"symbol":"_dispatch_mach_invoke","symbolLocation":456,"imageIndex":6},{"imageOffset":46980,"symbol":"_dispatch_lane_serial_drain","symbolLocation":376,"imageIndex":6},{"imageOffset":50180,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":6},{"imageOffset":93336,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":6},{"imageOffset":13152,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":9},{"imageOffset":8320,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":3049177,"name":"AMCP Logging Spool","frames":[{"imageOffset":6380,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":125484,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":14},{"imageOffset":10156,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":14},{"imageOffset":9164,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":14},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":3049208,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":538304,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":1761536,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":3049265,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6719246336,
    "size" : 229376,
    "uuid" : "a9d87740-9c1d-3468-bf60-720a8d713cba",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6719799296,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6867189760,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "aaf900bd-bfb6-3af0-a8d3-e24bbe1d57f5",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6765580288,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15437824,
    "uuid" : "5e432f87-5b58-391a-a542-fa2d909dd210",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340137984,
    "CFBundleShortVersionString" : "2.0.1",
    "CFBundleIdentifier" : "com.objective-see.oversight",
    "size" : 131072,
    "uuid" : "da9a2c34-a0ad-32fc-a7b5-14aa9f3e7ae3",
    "path" : "\/Applications\/OverSight.app\/Contents\/MacOS\/OverSight",
    "name" : "OverSight",
    "CFBundleVersion" : "2.0.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4341628928,
    "size" : 393216,
    "uuid" : "38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6717636608,
    "size" : 290816,
    "uuid" : "b3c7a004-1069-3171-b630-2c386a8b399c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6716518400,
    "size" : 270336,
    "uuid" : "21d05a8b-d782-3fa7-9a9d-55a45e6e6621",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4530896896,
    "CFBundleShortVersionString" : "400.6.51",
    "CFBundleIdentifier" : "com.apple.cmio.DAL.AppleH13CameraInterface",
    "size" : 196608,
    "uuid" : "093ca5a5-1cdd-3f5c-8b39-bc232fb4e10f",
    "path" : "\/System\/Library\/Frameworks\/CoreMediaIO.framework\/Versions\/A\/Resources\/AppleH13CameraInterface.plugin\/Contents\/MacOS\/AppleH13CameraInterface",
    "name" : "AppleH13CameraInterface",
    "CFBundleVersion" : "AppleCameraInterfaceDeviceAbstractionLayer-6.51.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6719475712,
    "size" : 53248,
    "uuid" : "63c4eef9-69a5-38b1-996e-8d31b66a051d",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6718193664,
    "size" : 532480,
    "uuid" : "b25d2080-bb9e-38d6-8236-9cef4b2f11a3",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345053184,
    "CFBundleShortVersionString" : "6.0.10",
    "CFBundleIdentifier" : "io.sentry.Sentry",
    "size" : 425984,
    "uuid" : "9c930f48-6a1d-3280-81d9-cf29931e42ab",
    "path" : "\/Applications\/OverSight.app\/Contents\/Frameworks\/Sentry.framework\/Versions\/A\/Sentry",
    "name" : "Sentry",
    "CFBundleVersion" : "6.0.10"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6719148032,
    "size" : 98304,
    "uuid" : "4e8d8a11-4217-3d56-9d41-5426f7cf307c",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6717927424,
    "size" : 253952,
    "uuid" : "ec96f0fa-6341-3e1d-be54-49b544e17f7d",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6864564224,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 159744,
    "uuid" : "fbaaa1ec-abbe-3c0d-a491-0dc66ee9d8ce",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7260254208,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.LoggingSupport",
    "size" : 446464,
    "uuid" : "ed06d212-1e48-32a7-9c16-6f64bd3fdfa7",
    "path" : "\/System\/Library\/PrivateFrameworks\/LoggingSupport.framework\/Versions\/A\/LoggingSupport",
    "name" : "LoggingSupport",
    "CFBundleVersion" : "1375.140.2"
  }
],
  "sharedCache" : {
  "base" : 6716178432,
  "size" : 3144744960,
  "uuid" : "049b583e-d4dc-3b2b-88da-e52d6e18313d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                 5568K        4 \nCG image                           240K       10 \nColorSync                          576K       25 \nCoreAnimation                      944K       25 \nCoreGraphics                        32K        2 \nCoreImage                          128K        3 \nCoreUI image data                 2208K       15 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           297.3M       52 \nMALLOC guard page                  192K       12 \nMALLOC_MEDIUM (reserved)         832.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        9 \nStack                             12.2M        9 \nVM_ALLOCATE                        224K       13 \n__AUTH                            2487K      286 \n__AUTH_CONST                      19.2M      471 \n__CTF                               756        1 \n__DATA                            14.9M      463 \n__DATA_CONST                      17.4M      478 \n__DATA_DIRTY                      1708K      202 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       578.1M        6 \n__LLVM_COV                         128K        1 \n__OBJC_CONST                      3337K      260 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           477.3M      496 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      162.7M       27 \nshared memory                      848K       13 \n===========                     =======  ======= \nTOTAL                              2.9G     2903 \nTOTAL, minus reserved VM space     1.7G     2903 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.loggingsupport.stream"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000198
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "5b729754-3882-4560-826f-9c0bc27d77c6",
      "experimentId" : "6192fb082171a2330e561df0",
      "deploymentId" : 400000035
    }
  ]
}
}
```
</details>

**Comment by brittlewis12** [comment]
update: i would consider this more of a workaround, but it seems that following the steps as described in [EthanArbuckle/unredact-private-os_logs](https://github.com/EthanArbuckle/unredact-private-os_logs) to turn on the `Enable-Private-Data` plist value for `com.apple.system.logging` avoids this crash.

this has the side effect of unredacting _all_ private logs on your system, so i can't blanket recommend anyone enable this without understanding the potential consequences.

@sjcjonker this may be of interest given you reported this issue yourself.

**Comment by damianino1** [comment]
can someone fix it? developer seems to not care anymore...

**Comment by objective-see** [comment]
Mahalo for your patience 🙏🏽

Just released v2.1.0: https://github.com/objective-see/OverSight/releases/download/v2.1.0/OverSight_2.1.0.zip

It should fully restore functionality for macOS 12+ 
If you can give it a try and let me know if everything looks good, that'd be great!
